<?xml version="1.0" encoding="utf-8" ?>
<Items Type="ClassRel">
  <Item Id_Class_Left="327e9773fca6458ca44d338a556e0ad9" Id_Class_Right="4158aad2656a4fb997bf524c6f5fecaa" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="327e9773fca6458ca44d338a556e0ad9" Id_Class_Right="4158aad2656a4fb997bf524c6f5fecaa" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="aa616051e5214facabdbcbba6f8c6e73" Id_Class_Right="86b05e853ce24a56be3c80375a686a82" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="aa616051e5214facabdbcbba6f8c6e73" Id_Class_Right="86b05e853ce24a56be3c80375a686a82" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="aab30dd04faf4386896016218132b110" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="aab30dd04faf4386896016218132b110" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="bc0125f1a90b4cb3a5578aaad7865021" Id_Class_Right="bc0125f1a90b4cb3a5578aaad7865021" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="bc0125f1a90b4cb3a5578aaad7865021" Id_Class_Right="bc0125f1a90b4cb3a5578aaad7865021" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="bc0125f1a90b4cb3a5578aaad7865021" Id_Class_Right="0427684aacf74fccb2002e7036112181" Id_RelationType="fafc1464815f45969737bcbc96bd744a" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="aab30dd04faf4386896016218132b110" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="aab30dd04faf4386896016218132b110" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="682c3d3bb3f2425fab90c738588fec1a" Id_Class_Right="0427684aacf74fccb2002e7036112181" Id_RelationType="86ccf38512724522b4fbfb13aad7f6c3" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="fcfc48750007485aa17751039d567f88" Id_Class_Right="0427684aacf74fccb2002e7036112181" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="fcfc48750007485aa17751039d567f88" Id_Class_Right="0427684aacf74fccb2002e7036112181" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="fcfc48750007485aa17751039d567f88" Id_Class_Right="682c3d3bb3f2425fab90c738588fec1a" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="fcfc48750007485aa17751039d567f88" Id_Class_Right="682c3d3bb3f2425fab90c738588fec1a" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="71415eebce464b2cb0a2f72116b55438" Id_Class_Right="71415eebce464b2cb0a2f72116b55438" Id_RelationType="fafc1464815f45969737bcbc96bd744a" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="0427684aacf74fccb2002e7036112181" Id_Class_Right="fcfc48750007485aa17751039d567f88" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="0427684aacf74fccb2002e7036112181" Id_Class_Right="fcfc48750007485aa17751039d567f88" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="aab30dd04faf4386896016218132b110" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="796712399c8f493cb5e749700f9543f4" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="aab30dd04faf4386896016218132b110" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="aab30dd04faf4386896016218132b110" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="aa616051e5214facabdbcbba6f8c6e73" Id_Class_Right="" Id_RelationType="f2b54f82ada5460eafe5551d55629f14" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="f2b54f82ada5460eafe5551d55629f14" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="81bbd380e35648a1a4b7fdbaebe7273c" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="81bbd380e35648a1a4b7fdbaebe7273c" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="4417582dbd6347fbab18770a611917fe" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="81bbd380e35648a1a4b7fdbaebe7273c" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="81bbd380e35648a1a4b7fdbaebe7273c" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="f68a9438fb8b418d8e0bd9aefc9ecdf3" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

</Items>
